# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_CKKS
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanggu/USTC/Simple_CKKS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Simple_CKKS


#############################################
# Order-only phony target for Simple_CKKS

build cmake_object_order_depends_target_Simple_CKKS: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/Simple_CKKS.dir/main.cpp.o: CXX_COMPILER__Simple_CKKS ../main.cpp || cmake_object_order_depends_target_Simple_CKKS
  DEP_FILE = CMakeFiles/Simple_CKKS.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/Simple_CKKS.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_CKKS.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simple_CKKS


#############################################
# Link the executable Simple_CKKS

build Simple_CKKS: CXX_EXECUTABLE_LINKER__Simple_CKKS CMakeFiles/Simple_CKKS.dir/main.cpp.o | libmy_lib.a || libmy_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = CMakeFiles/Simple_CKKS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Simple_CKKS
  TARGET_PDB = Simple_CKKS.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanggu/USTC/Simple_CKKS/build && /usr/bin/cmake -S/home/hanggu/USTC/Simple_CKKS -B/home/hanggu/USTC/Simple_CKKS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/CKKSEncoder.cpp.o: CXX_COMPILER__my_lib ../CKKSEncoder.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/CKKSEncoder.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/QPolynomial.cpp.o: CXX_COMPILER__my_lib ../QPolynomial.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/QPolynomial.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/PolynomialSampler.cpp.o: CXX_COMPILER__my_lib ../PolynomialSampler.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/PolynomialSampler.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/Context.cpp.o: CXX_COMPILER__my_lib ../Context.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/Context.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/Keygen.cpp.o: CXX_COMPILER__my_lib ../Keygen.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/Keygen.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/CKKSEncryptor.cpp.o: CXX_COMPILER__my_lib ../CKKSEncryptor.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/CKKSEncryptor.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/CKKSDecryptor.cpp.o: CXX_COMPILER__my_lib ../CKKSDecryptor.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/CKKSDecryptor.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library libmy_lib.a

build libmy_lib.a: CXX_STATIC_LIBRARY_LINKER__my_lib CMakeFiles/my_lib.dir/CKKSEncoder.cpp.o CMakeFiles/my_lib.dir/QPolynomial.cpp.o CMakeFiles/my_lib.dir/PolynomialSampler.cpp.o CMakeFiles/my_lib.dir/Context.cpp.o CMakeFiles/my_lib.dir/Keygen.cpp.o CMakeFiles/my_lib.dir/CKKSEncryptor.cpp.o CMakeFiles/my_lib.dir/CKKSDecryptor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmy_lib.a
  TARGET_PDB = my_lib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanggu/USTC/Simple_CKKS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanggu/USTC/Simple_CKKS/build/test && /usr/bin/cmake -S/home/hanggu/USTC/Simple_CKKS -B/home/hanggu/USTC/Simple_CKKS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanggu/USTC/Simple_CKKS/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_polynomialsampler


#############################################
# Order-only phony target for test_polynomialsampler

build cmake_object_order_depends_target_test_polynomialsampler: phony || cmake_object_order_depends_target_my_lib

build test/CMakeFiles/test_polynomialsampler.dir/test_polynomialsampler.cpp.o: CXX_COMPILER__test_polynomialsampler ../test/test_polynomialsampler.cpp || cmake_object_order_depends_target_test_polynomialsampler
  DEP_FILE = test/CMakeFiles/test_polynomialsampler.dir/test_polynomialsampler.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = test/CMakeFiles/test_polynomialsampler.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_polynomialsampler.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_polynomialsampler


#############################################
# Link the executable test/test_polynomialsampler

build test/test_polynomialsampler: CXX_EXECUTABLE_LINKER__test_polynomialsampler test/CMakeFiles/test_polynomialsampler.dir/test_polynomialsampler.cpp.o | libmy_lib.a || libmy_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = test/CMakeFiles/test_polynomialsampler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_polynomialsampler
  TARGET_PDB = test_polynomialsampler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_qpolynomial


#############################################
# Order-only phony target for test_qpolynomial

build cmake_object_order_depends_target_test_qpolynomial: phony || cmake_object_order_depends_target_my_lib

build test/CMakeFiles/test_qpolynomial.dir/test_qpolynomial.cpp.o: CXX_COMPILER__test_qpolynomial ../test/test_qpolynomial.cpp || cmake_object_order_depends_target_test_qpolynomial
  DEP_FILE = test/CMakeFiles/test_qpolynomial.dir/test_qpolynomial.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = test/CMakeFiles/test_qpolynomial.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_qpolynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_qpolynomial


#############################################
# Link the executable test/test_qpolynomial

build test/test_qpolynomial: CXX_EXECUTABLE_LINKER__test_qpolynomial test/CMakeFiles/test_qpolynomial.dir/test_qpolynomial.cpp.o | libmy_lib.a || libmy_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = test/CMakeFiles/test_qpolynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_qpolynomial
  TARGET_PDB = test_qpolynomial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ckksencoder


#############################################
# Order-only phony target for test_ckksencoder

build cmake_object_order_depends_target_test_ckksencoder: phony || cmake_object_order_depends_target_my_lib

build test/CMakeFiles/test_ckksencoder.dir/test_ckksencoder.cpp.o: CXX_COMPILER__test_ckksencoder ../test/test_ckksencoder.cpp || cmake_object_order_depends_target_test_ckksencoder
  DEP_FILE = test/CMakeFiles/test_ckksencoder.dir/test_ckksencoder.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = test/CMakeFiles/test_ckksencoder.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_ckksencoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ckksencoder


#############################################
# Link the executable test/test_ckksencoder

build test/test_ckksencoder: CXX_EXECUTABLE_LINKER__test_ckksencoder test/CMakeFiles/test_ckksencoder.dir/test_ckksencoder.cpp.o | libmy_lib.a || libmy_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = test/CMakeFiles/test_ckksencoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_ckksencoder
  TARGET_PDB = test_ckksencoder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_polynomial


#############################################
# Order-only phony target for test_polynomial

build cmake_object_order_depends_target_test_polynomial: phony || cmake_object_order_depends_target_my_lib

build test/CMakeFiles/test_polynomial.dir/test_polynomial.cpp.o: CXX_COMPILER__test_polynomial ../test/test_polynomial.cpp || cmake_object_order_depends_target_test_polynomial
  DEP_FILE = test/CMakeFiles/test_polynomial.dir/test_polynomial.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../eigen-3.4.0 -I../.
  OBJECT_DIR = test/CMakeFiles/test_polynomial.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_polynomial


#############################################
# Link the executable test/test_polynomial

build test/test_polynomial: CXX_EXECUTABLE_LINKER__test_polynomial test/CMakeFiles/test_polynomial.dir/test_polynomial.cpp.o | libmy_lib.a || libmy_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = test/CMakeFiles/test_polynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_polynomial
  TARGET_PDB = test_polynomial.dbg

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.a

build test_ckksencoder: phony test/test_ckksencoder

build test_polynomial: phony test/test_polynomial

build test_polynomialsampler: phony test/test_polynomialsampler

build test_qpolynomial: phony test/test_qpolynomial

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hanggu/USTC/Simple_CKKS/build

build all: phony Simple_CKKS libmy_lib.a test/all

# =============================================================================

#############################################
# Folder: /home/hanggu/USTC/Simple_CKKS/build/test

build test/all: phony test/test_polynomialsampler test/test_qpolynomial test/test_ckksencoder test/test_polynomial

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

